# staxon

./: .gitignore  README  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/odysseus/staxon/: AbstractXMLStreamReader.java  AbstractXMLStreamScope.java  AbstractXMLStreamWriter.java
core/src/main/java/de/odysseus/staxon/base/: AbstractXMLInputFactory.java  AbstractXMLOutputFactory.java  AbstractXMLStreamReader.java  AbstractXMLStreamScope.java  AbstractXMLStreamWriter.java  Pair.java  XMLStreamReaderScope.java  XMLStreamWriterScope.java  package-info.java
core/src/main/java/de/odysseus/staxon/event/: SimpleXMLEventAllocator.java  SimpleXMLEventFactory.java  SimpleXMLEventReader.java  SimpleXMLEventWriter.java  SimpleXMLFilteredEventReader.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/: JsonXMLConfig.java  JsonXMLConfigBuilder.java  JsonXMLConfigImpl.java  JsonXMLInputFactory.java  JsonXMLOutputFactory.java  JsonXMLStreamConstants.java  JsonXMLStreamReader.java  JsonXMLStreamScopeInfo.java  JsonXMLStreamWriter.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/jaxb/: DefaultJsonXMLConfig.java  JsonXML.java  JsonXMLBinder.java  JsonXMLConfig.java  JsonXMLMapper.java  JsonXMLRootProvider.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/stream/: JsonStreamFactory.java  JsonStreamSource.java  JsonStreamTarget.java  JsonStreamToken.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/stream/impl/: JsonStreamFactoryImpl.java  JsonStreamSourceImpl.java  JsonStreamTargetImpl.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/stream/util/: AddRootSource.java  AutoArrayTarget.java  AutoPrimitiveTarget.java  CustomRegexIgnoreAutoPrimitiveTarget.java  RemoveRootTarget.java  StreamSourceDelegate.java  StreamTargetDelegate.java  package-info.java
core/src/main/java/de/odysseus/staxon/json/util/: XMLMultipleEventWriter.java  XMLMultipleProcessingInstructionHandler.java  XMLMultipleStreamWriter.java  package-info.java
core/src/main/java/de/odysseus/staxon/util/: DOMEventConsumer.java  EventWriterDelegate.java  StreamWriterDelegate.java
core/src/main/java/de/odysseus/staxon/xml/util/: PrettyXMLEventWriter.java  PrettyXMLStreamWriter.java  PrettyXMLWhitespaceHandler.java  package-info.java
core/src/main/jflex/: Yylex.flex
core/src/test/java/de/odysseus/staxon/: AbstractXMLStreamWriterTest.java
core/src/test/java/de/odysseus/staxon/base/: AbstractXMLStreamReaderTest.java  AbstractXMLStreamScopeTest.java  AbstractXMLStreamWriterTest.java
core/src/test/java/de/odysseus/staxon/event/: SimpleXMLEventAllocatorTest.java  SimpleXMLEventFactoryTest.java  SimpleXMLEventReaderTest.java  SimpleXMLEventWriterTest.java  SimpleXMLFilteredEventReaderTest.java
core/src/test/java/de/odysseus/staxon/json/: JsonXMLStreamReaderTest.java  JsonXMLStreamWriterTest.java
core/src/test/java/de/odysseus/staxon/json/jaxb/: JsonXMLBinderTest.java  JsonXMLMapperTest.java  JsonXMLRootProviderTest.java  JsonXMLTest.java
core/src/test/java/de/odysseus/staxon/json/jaxb/sample/: ObjectFactory.java  SampleRootElement.java  SampleType.java  SampleTypeWithNamespace.java
core/src/test/java/de/odysseus/staxon/json/stream/impl/: JsonStreamSourceImplTest.java  JsonStreamTargetImplTest.java
core/src/test/java/de/odysseus/staxon/json/stream/util/: AddRootSourceTest.java  AutoArrayTargetTest.java  AutoPrimitiveTargetTest.java  RemoveRootTargetTest.java
core/src/test/java/de/odysseus/staxon/json/util/: XMLMultipleEventWriterTest.java  XMLMultipleStreamWriterTest.java
core/src/test/java/de/odysseus/staxon/util/: DOMEventConsumerTest.java
core/src/test/java/de/odysseus/staxon/xml/: SimpleXMLInputFactory.java  SimpleXMLOutputFactory.java  SimpleXMLStreamReader.java  SimpleXMLStreamReaderTest.java  SimpleXMLStreamWriter.java  SimpleXMLStreamWriterTest.java
gson/: pom.xml
gson/src/main/java/de/odysseus/staxon/json/stream/gson/: GsonStreamFactory.java  GsonStreamSource.java  GsonStreamTarget.java
gson/src/test/java/de/odysseus/staxon/json/stream/gson/: GsonStreamFactoryTest.java  GsonStreamSourceTest.java  GsonStreamTargetTest.java
jackson/: pom.xml
jackson/src/main/java/de/odysseus/staxon/json/stream/jackson/: JacksonStreamFactory.java  JacksonStreamSource.java  JacksonStreamTarget.java
jackson/src/test/java/de/odysseus/staxon/json/stream/jackson/: JacksonStreamFactoryTest.java  JacksonStreamSourceTest.java  JacksonStreamTargetTest.java
jaxrs/: pom.xml
jaxrs/sample/: README.TXT  pom.xml
jaxrs/sample/src/main/java/de/odysseus/staxon/sample/data/: Address.java  Customer.java  PhoneNumber.java
jaxrs/sample/src/main/java/de/odysseus/staxon/sample/service/: CustomerApplication.java  CustomerResource.java
jaxrs/sample/src/main/webapp/WEB-INF/: web.xml
jaxrs/sample/src/test/java/de/odysseus/staxon/sample/service/: CustomerResourceTest.java
jaxrs/src/main/java/de/odysseus/staxon/json/jaxrs/: JsonXML.java
jaxrs/src/main/java/de/odysseus/staxon/json/jaxrs/jaxb/: AbstractJsonXMLProvider.java  JsonXMLArrayProvider.java  JsonXMLContextStore.java  JsonXMLObjectProvider.java
jaxrs/src/test/java/de/odysseus/staxon/json/jaxrs/: JsonXMLTest.java
jaxrs/src/test/java/de/odysseus/staxon/json/jaxrs/jaxb/: AbstractJsonXMLProviderTest.java  JsonXMLArrayProviderTest.java  JsonXMLObjectProviderTest.java
jaxrs/src/test/java/de/odysseus/staxon/json/jaxrs/jaxb/model/: ObjectFactory.java  SampleRootElement.java  SampleType.java  SampleTypeWithNamespace.java
jsr353/: .gitignore  pom.xml
jsr353/src/main/java/de/odysseus/staxon/json/stream/jsr353/: JsonProcessingStreamFactory.java  JsonProcessingStreamSource.java  JsonProcessingStreamTarget.java
jsr353/src/test/java/de/odysseus/staxon/json/stream/jsr353/: JsonProcessingStreamFactoryTest.java  JsonProcessingStreamSourceTest.java  JsonProcessingStreamTargetTest.java
parent/: .gitignore  pom.xml
src/main/java/de/odysseus/staxon/: Pair.java  (+7 more)
src/main/jflex/: Yylex.flex
staxon/: pom.xml
staxon-core/: pom.xml
staxon-gson/: pom.xml
staxon-jackson/: pom.xml
(+125 files in other folders)
